<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid system</title>
    <link rel="stylesheet" href="./grid.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            
        }
        .container {
            /* background-color: orange; */
            text-align: center;
        }
        h1 {
            line-height: 260px;
            color: white;
        }

        .course-item {
            background-color: orange;
            height: 260px;
            margin: 0;
        }
        @media (max-width: 1023px) {
            .course-item {
                margin-top: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="grid wide container">
        <div class="row">
            <div class="col l-3 m-4 c-6">
                <div class="course-item">
                    <h1>Course 1</h1>
                </div>
            </div>
            <div class="col l-3 m-4 c-6">
                <div class="course-item">
                    <h1>Course 1</h1>
                </div>
            </div>
            <div class="col l-3 m-4 c-6">
                <div class="course-item">
                    <h1>Course 1</h1>
                </div>
            </div>
            <div class="col l-3 m-4 c-6">
                <div class="course-item">
                    <h1>Course 1</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>